// {type:class}
// {direction:topDown}
// {generate:true}

[note: Innovation Miner Classes{bg:#6aa84f}]
[note: Agile PMO-COE XSP-Server{bg:cornsilk}]
[Innovation_Miner{bg:#6aa84f}]<>1-projects 0..*>[Project_Blockchain (Job_Blockchain)]
[note: Executive / DNA Levels 1-4 {bg:#6aa84f}]
[Innovation_Miner]<>1-services 0..*>[Service_Coin (Skill_Coin)]
[Project_Blockchain (Job_Blockchain)]++*-*>[Sprint_Block]
[Sprint_Block]++*-*>[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals)]
[Service_Coin (Skill_Coin)]++*-*>[Smart_Contract]
[Smart_Contract]++*-*>[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals)]
[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals)]++*-*>[Match8_Engine (cortex column) Completely_Fair_Scheduler]
[Match8_Engine (cortex column) Completely_Fair_Scheduler]->[Scheduler_Actuator]
[Match8_Engine (cortex column) Completely_Fair_Scheduler]->[Innovation_Prover (Auto_Patenting)]
[note: Operational / RNA Levels 5-8 {bg:#6aa84f}]
[Scheduler_Actuator]->[Test_Engine]
[Innovation_Prover (Auto_Patenting)]->[Patenting\nChromozome.add(gene_service)]
[Test_Engine]->[Project_Finance\nService_Payment \nOrg_Scaling_ReRendering]
[Patenting\nChromozome.add(gene_service)]->[Project_Finance\nService_Payment \nOrg_Scaling_ReRendering]
