// {type:class}
// {direction:topDown}
// {generate:true}

[note: Innovation Miner Classes {bg:#6aa84f}]
[note: Agile PMO-COE XSP-Server{bg:cornsilk}]
[Innovation_Miner]<>1-projects 0..*>[Project_Blockchain (Job_Blockchain)]
[Innovation_Miner]<>1-services 0..*>[Service_Coin (Skill_Coin)]
[Project_Blockchain (Job_Blockchain)]++*-*>[Sprint_Block]
[Sprint_Block]++*-*>[Open_Tasks_Transactions]
[Service_Coin (Skill_Coin)]++*-*>[Smart_Contract]
[Smart_Contract]++*-*>[Open_Tasks_Transactions]
[Open_Tasks_Transactions]++*-*>[Match8_Engine (cortex column) Completely_Fair_Scheduler]
[Match8_Engine (cortex column) Completely_Fair_Scheduler]->[Scheduler_Actuator]
[Match8_Engine (cortex column) Completely_Fair_Scheduler]->[Innovation_Prover (Auto_Patenting)]
