// {type:class}
// {direction:topDown}
// {generate:true}

[note: Innovation Miner Classes {bg:#6aa84f}]
[note: Agile PMO-COE XSP-Server {bg:cornsilk}]
[Innovation_Miner{bg:#f09991}]<>1-projects 0..*>[Project_Blockchain (Job_Blockchain){bg:#f09991}]
[note: Executive_Levels\nDNA Class Levels 1-4 {bg:#f09991}]
[Innovation_Miner]<>1-services 0..*>[Service_Coin (Skill_Coin) {bg:#f09991}]
[Project_Blockchain (Job_Blockchain){bg:#f09991}]++*-*>[Sprint_Block {bg:#f09991}]
[Sprint_Block {bg:#f09991}]++*-*>[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals) {bg:#f09991}]
[Service_Coin (Skill_Coin) {bg:#f09991}]++*-*>[Smart_Contract {bg:#f09991}]
[Smart_Contract {bg:#f09991}]++*-*>[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals) {bg:#f09991}]
[Open_Tasks_Transactions \n(Exec_Project_X_Service_Deals)]++*-*>[Match8_Engine (cortex column) Completely_Fair_Scheduler {bg:#50b3ed}]
[note: Operations_Levels\nRNA Instance Levels 5-8 {bg:#50b3ed}]
[Match8_Engine (cortex column) Completely_Fair_Scheduler {bg:#50b3ed}]->[Scheduler_Actuator {bg:#50b3ed}]
[Match8_Engine (cortex column) Completely_Fair_Scheduler {bg:#50b3ed}]->[Innovation_Prover (Auto_Patenting) {bg:#50b3ed}]
[Scheduler_Actuator {bg:#50b3ed}]->[Test_Engine {bg:#50b3ed}]
[Innovation_Prover (Auto_Patenting) {bg:#50b3ed}]->[Patenting_&_Minification\nChromozome.add(gene_service) {bg:#50b3ed}]
[Test_Engine {bg:#50b3ed}]->[Project_Finance\nService_Payment \nOrg_Scaling_ReRendering {bg:#50b3ed}]
[Patenting_&_Minification\nChromozome.add(gene_service) {bg:#50b3ed}]->[Project_Finance\nService_Payment \nOrg_Scaling_ReRendering {bg:#50b3ed}]
