// {type:class}
// {direction:topDown}
// {generate:true}

[note: Frontend Bank Wallet Classes{bg:cornsilk}]
[User]<>1-projects 0..*>[Job]
[User]<>1-services 0..*>[Skill]
[Job]++*-*>[Task]
[Job]-1>[Top Social Solution]
[Job]*-*>[Product|UNSPSC_Code|price()|rc_price()]
[Skill]-1>[Task]
[Skill]*-*>[Product|UNSPSC_Code|price()|rc_price()]
[Category Interest Tag]<->[Product]
[Top Social Solution]^[Social Network]
[Top Social Solution]^[Public]
[note: Top Social Solution = Fair Social Engineered Solution{bg:cornsilk}]